{
  "profiles": {
    "SampleConsoleApp": {
      "commandName": "Project",
      //"commandLineArgs": "--greeting Hello --age 21",
      "commandLineArgs": "--greeting Hello  --name Kathleen --age 21"
    }
  }
}